{
  "permissions": {
    "allow": ["Bash(pytest*)", "Bash(npm run*)", "Bash(python scripts/*)"],
    "deny": [
      "Read(.env*)",
      "Read(./.venv/**)", "Read(./frontend/node_modules/**)",
      "Read(./frontend/dist/**)", "Read(./artifacts/**)",
      "Read(**/*.lock)", "Read(./frontend/package-lock.json)",
      "Read(**/__pycache__/**)", "Read(**/.pytest_cache/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "bash .claude/hooks/format.sh" }]
      }
    ]
  },
"statusLine": { 
  "type": "command", 
  "command": "python3 ~/.claude/plugins/cache/intelligent-token-optimizer/intelligent-token-optimizer/0.1.0/bin/statusline.py" 
},
"plugins": {
  "cache": {
    "intelligent-token-optimizer": {
      "enabled": true
    }
  }
}
}
